{
    "edgApp": {
        "task" : {
            "home": {
                "title": "Tasks",
                "createLabel": "नया Task बनाएँ",
                "createOrEditLabel": "Task बनाएँ या संपादित करें",
                "search": "Task खोजें"
            },
            "created": "एक नया Task [identifier: {{ param }}] तैयार है",
            "updated": "एक Task [identifier: {{ param }}] का अद्यतन हुआ है",
            "deleted": "Task [identifier: {{ param }}] हटा दिया है",
            "delete": {
                "question": "Task [id: {{ id }}] हटाने की पुष्टि करें"
            },
            "detail": {
                "title": "Task"
            },
            "taskId": "Task Id",
            "taskName": "Task Name",
            "taskDescription": "Task Description"
        }
    }
}
